<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="
    sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>My Resume</title>
</head>
<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="fa-solid fa-phone"></i>8309949909</p>
                <p class="p1"><i class="fa-brands fa-github"></i>https://github.com/<br>tumukuntanavaneetha</p>
                <p class="p1"><i class="fa-solid fa-envelope"></i>navaneethasmiley@gmail.com</p>
                 <p class="p1"><i class="fa-brands fa-linkedin"></i>https://www.linkedin.com/in/<br>navaneetha-tumukunta-214127221/</p>
                <div class="box-1">
                    <div class="heading">
                        <p > PROGRAMMING LANGUAGES</p>
                    </div>
                    <p class="p1">HTML
                        <div class="skill-container">
                            <div class="skill html"></div>
                        </div>
                    </p>
                    <p class="p1">CSS
                        <div class="skill-container">
                            <div class="skill css"></div>
                        </div>
                    </p>
                    <p class="p1">JAVASCRIPT
                        <div class="skill-container">
                            <div class="skill javascript"></div>
                        </div>
                    </p>
                    <p class="p1">BOOTSTRAP
                        <div class="skill-container">
                            <div class="skill bootstrap"></div>
                        </div>
                    </p>
                    </div>
                    <br>
                    <div class="box-1">
                        <div class="heading">
                            <p >SKILLS</p>
                        </div>
                        <p class="p1">WEBSITE DESIGN
                            <div class="skill-container">
                                <div class="skill web"></div>
                            </div>
                        </p>
                        <p class="p1">FRONTEND DEVELOPER
                            <div class="skill-container">
                                <div class="skill front"></div>
                            </div>
                        </p>
                    </div>
                    <br>
                    <div class="box-1">
                        <div class="heading">
                            <p >LANGUAGES</p>
                        </div>
                        <p class="p1">ENGLISH
                            <div class="skill-container">
                                <div class="skill english"></div>
                            </div>
                        </p>
                        <p class="p1">TELUGU
                            <div class="skill-container">
                                <div class="skill telugu"></div>
                            </div>
                        </p>
                        <p class="p1">HINDI
                            <div class="skill-container">
                                <div class="skill hindi"></div>
                            </div>
                        </p>
                    </div>
                        <br>
                        <div class="box-1">
                            <div class="heading">
                                <p >HOBBIES</p>
                            </div>
                            <div class="h-div">
                                <i class="fa-solid fa-music"></i>
                                <i class="fa-solid fa-code"></i>
                                <i class="fa-solid fa-tv"></i>
                                <i class="fa-solid fa-book"></i>
                            </div>
                            </div>
                            <br>
                            </div>
                        </div>
        <div class="right">
            <div class="name-div">
                <h1>TUMUKUNTA NAVANEETHA</h1>
                <P>WEBSITE DEVELOPER</P>
            </div>
            <div class="box-2">
                <h2>ABOUT ME<i class="material-icons" style="font-size: 28px!important;"></i></h2>
                 <p class="p2">
                    Enthusiatic and detail-oriented front-end developer with a passion for creating user-centric 
                    and visually appealing websites.proficient in HTML,CSS, and Javascript, i am seeking opportunities
                     to leverage my skills in a dynamic work environment where creativity and innovation are valued.
                 </p>
            </div>
            <div class="box-2">
                <h2>EDUCATION<i class="material-icons"></i></h2>
                 <p class="p3">2012-2013<span>School</span>
                    <p class="p2">Geetha Convent High School</p>
                 </p>
                 <p class="p3">2013-2015<span>Intermediate</span>
                    <p class="p2">Narayana junior college</p>
                 </p>
                 <p class="p3">2016-2021<span>B.Tech</span>
                    <p class="p2">Nalla Malla Reddy Engineering College</p>
                 </p>
            </div>
            <div class="box-2">
                <h2>PROJECTS<i class="material-icons"></i></h2>
              <p class="p3">April-2024<span>3D cube</span>
                    <p class="p2">A cube is a three-dimensional shape with six square faces that are all congruent
                         to each other. Each face of a cube is perpendicular to the adjacent faces, and all of its 
                         edges are the same length.
                    </p>
                 </p>
                 <p class="p3">march-2024<span>Text Animation</span>
                    <p class="p2">To create a CSS animation sequence, you style the element you want to animate
                         with the animation property or its sub-properties. This lets you configure the timing,
                          duration, and other details of how the animation sequence should progress.</p>
                 </p>
                 <p class="p3">2020-2021<span>SCALF MONITERING SYSTEM(major project)</span>
                    <p class="p2">Getting enough sleep at the right times can help in improving quality of life and protect
                        mental and physical health. It detects the body condition parameter such as heart rate,
                        body temperature and body movement was used to determine quality of sleep .The
                        functionality test on all sensors is carried out to make sure that all sensors is working
                        properly.
                        </p>
                 </p>
            </div>

        </div>
    </div>
</body>
</html>